{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ETL Extract (Vestibular)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.etl.extract",
      "args": [
        "vestibular",
        "--no-headless",
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "ETL Extract (Pos)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.etl.extract",
      "args": [
        "pos",
        "--no-headless",
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "ETL Transform",
      "type": "debugpy",
      "request": "launch",
      "module": "src.etl.transform",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
  ]
}